.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
 }

.cards {
  display: flex;
  justify-content:space-evenly;
  margin-bottom: 30px;
  background-color: aqua;
}

.card-art-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  text-align: flex-end;
}

.card-art-pricing h2{
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
